{
  "name": "js-performance",
  "version": "0.0.1",
  "description": "A collection of utilities to measure the performance of your application",
  "main": "index.js",
  "scripts": {
    "test": "cross-env NODE_PATH=./src cross-env NODE_ENV=test ava",
    "build:prod": "cross-env NODE_PATH=./src cross-env NODE_ENV=production rollup --config rollup.config.prod.js && node scripts/genDoc.js",
    "build:dev": "cross-env NODE_PATH=./src cross-env NODE_ENV=development rollup --config rollup.config.dev.js -w",
    "lint:fix": "standard --fix",
    "lint": "standard --verbose | snazzy"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ematipico/js-performance.git"
  },
  "keywords": [
    "javascript",
    "performance"
  ],
  "author": "Emanuele Stoppa",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ematipico/js-performance/issues"
  },
  "homepage": "https://github.com/ematipico/js-performance#readme",
  "devDependencies": {
    "ava": "^0.19.1",
    "babel-core": "^6.24.1",
    "babel-plugin-external-helpers": "^6.22.0",
    "babel-plugin-transform-object-assign": "^6.22.0",
    "babel-plugin-transform-remove-console": "^6.8.3",
    "babel-plugin-transform-remove-debugger": "^6.8.3",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-polyfill": "^6.23.0",
    "babel-preset-env": "^1.5.2",
    "babel-preset-latest": "^6.24.1",
    "babel-register": "^6.24.1",
    "cross-env": "^5.0.1",
    "jasmine": "^2.6.0",
    "jsdoc-to-markdown": "^3.0.0",
    "karma": "^1.7.0",
    "rollup": "^0.42.0",
    "rollup-plugin-babel": "^2.7.1",
    "rollup-plugin-node-resolve": "^3.0.0",
    "rollup-plugin-replace": "^1.1.1",
    "rollup-plugin-uglify": "^2.0.1",
    "rollup-watch": "^4.0.0",
    "snazzy": "^7.0.0",
    "standard": "^10.0.2",
    "uglify-es": "^3.0.15"
  },
  "ava": {
    "babel": "inherit",
    "require": [
      "babel-register",
      "babel-polyfill"
    ]
  },
  "standard": {
    "globals": [
      "performance"
    ],
    "ignore": [
      "*.min.js",
      "js.performance.*"
    ]
  }
}
